Cookie_Clicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookie_Clicker.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                x:Name="nameOfBakery"
                Text="'s bakery"
                SemanticProperties.HeadingLevel="Level4"
                FontSize="15"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                x:Name="totalCs"
                Text="0 cookies"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                x:Name="perSecCs"
                Text="-----"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="15"
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Button                 
                x:Name="btnC"
                ImageSource="cookie.png"
                Clicked="btnC_Clicked"
                BorderColor="White"
                BackgroundColor="White"
                CornerRadius="200"
                HeightRequest="360"
                WidthRequest="360"/>
            <Button
                x:Name="btnChangeName"
                Text="Change name of your bakery"
                TextColor="Black"
                BorderColor="Black"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Clicked="btnChangeName_Clicked"/>
            <Button
                x:Name="btnStats"
                Text="Statistiky o hře"
                TextColor="Black"
                BorderColor="Black"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Clicked="btnStats_Clicked"/>
            <Button
                x:Name="btnInfo"
                Text="Info"
                TextColor="Black"
                BorderColor="Black"
                HorizontalOptions="Start"  
                VerticalOptions="Start"
                Clicked="btnInfo_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
